<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.hcy.huchengyang.tomatoview.MainActivity">

<com.hcy.huchengyang.tomatoview.TomatoView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/clockView"/>

<TextView
    android:id="@+id/tv_start"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/start"
    android:textSize="16sp"
    android:textColor="@android:color/black"
    android:layout_alignParentBottom="true"
    android:layout_centerInParent="true"
    android:layout_marginBottom="48dp"
    />

</RelativeLayout>
